<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <title>pagina en servicio</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="icon" href="icono.png" type="logo-Zave_rn">
  <style>
    .page_404{
      padding:40px 0;
      background:#fff;
      font-family: 'Arvo', serif;
    }

    .page_404  img{ width:100%;}

    .four_zero_four_bg{
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 400px;
      background-position: center;
    }
  
    .four_zero_four_bg h1{font-size:80px;}

    .four_zero_four_bg h3{ font-size:80px;}
        
    .link_404{			 
      color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
    }
    .contant_box_404{ margin-top:-50px;}
  </style>
</head>
  <body>
    <section class="page_404">
      <div class="container">
        <div class="row">	
          <div class="col-sm-12 ">
            <div class="col-sm-10 col-sm-offset-1  text-center">
                <div class="four_zero_four_bg">
                            <h1 class="text-center ">503</h1>
                </div>       
                <div class="contant_box_404">
                            <h3 class="h2"> Parece que estamos en mantenimiento </h3>     
                            <p>El servicio no está disponible en este momento. Estamos trabajando para mejorar tu experiencia.</p>
                            <p>Mantenimiento iniciado: 1 de mayo de 2025, 01:00 hrs<p>  
                            <p>Tiempo estimado de regreso: 20 de mayo de 2025, 17:00 hrs</p>
                            <a href="index.html" class="link_404">Volver al inicio</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
